<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroots</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

#chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #30c125;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

body.show-chatbot #chatbot-toggler {
  transform: rotate(90deg);
}

#chatbot-toggler span {
  color: #fff;
  position: absolute;
}

#chatbot-toggler span:last-child,
body.show-chatbot #chatbot-toggler span:first-child {
  opacity: 0;
}

body.show-chatbot #chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot-popup {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.2);
  transform-origin: center ;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
}

body.show-chatbot .chatbot-popup {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 15px 22px;
  background: #29d843;
  justify-content: space-between;
}

.chat-header .header-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-info .chatbot-logo {
  width: 35px;
  height: 35px;
  padding: 6px;
  fill: #3fde34;
  flex-shrink: 0;
  background: #fff;
  border-radius: 50%;
}

.header-info .logo-text {
  color: #fff;
  font-weight: 600;
  font-size: 1.31rem;
  letter-spacing: 0.02rem;
}

.chat-header #close-chatbot {
  border: none;
  color: #fff;
  height: 40px;
  width: 40px;
  font-size: 1.9rem;
  margin-right: -10px;
  padding-top: 2px;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  transition: 0.2s ease;
}

.chat-header #close-chatbot:hover {
  background: #23d237;
}

.chat-body {
  padding: 25px 22px;
  gap: 20px;
  display: flex;
  height: 460px;
  overflow-y: auto;
  margin-bottom: 82px;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: #ccccf5 transparent;
}

.chat-body,
.chat-form .message-input:hover {
  scrollbar-color: #ccccf5 transparent;
}

.chat-body .message {
  display: flex;
  gap: 11px;
  align-items: center;
}

.chat-body .message .bot-avatar {
  width: 35px;
  height: 35px;
  padding: 6px;
  fill: #fff;
  flex-shrink: 0;
  margin-bottom: 2px;
  align-self: flex-end;
  border-radius: 50%;
  background: #35bd20;
}

.chat-body .message .message-text {
  padding: 12px 16px;
  max-width: 75%;
  font-size: 0.95rem;
}

.chat-body .bot-message.thinking .message-text {
  padding: 2px 16px;
}

.chat-body .bot-message .message-text {
  background: #F2F2FF;
  border-radius: 13px 13px 13px 3px;
}

.chat-body .user-message {
  flex-direction: column;
  align-items: flex-end;
}

.chat-body .user-message .message-text {
  color: #fff;
  background: #1cc822;
  border-radius: 13px 13px 3px 13px;
}

.chat-body .user-message .attachment {
  width: 50%;
  margin-top: -7px;
  border-radius: 13px 3px 13px 13px;
}

.chat-body .bot-message .thinking-indicator {
  display: flex;
  gap: 4px;
  padding-block: 15px;
}

.chat-body .bot-message .thinking-indicator .dot {
  height: 7px;
  width: 7px;
  opacity: 0.7;
  border-radius: 50%;
  background: #1cd62f;
  animation: dotPulse 1.8s ease-in-out infinite;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(1) {
  animation-delay: 0.2s;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(2) {
  animation-delay: 0.3s;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotPulse {

  0%,
  44% {
    transform: translateY(0);
  }

  28% {
    opacity: 0.4;
    transform: translateY(-4px);
  }

  44% {
    opacity: 0.2;
  }
}

.chat-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 15px 22px 20px;
}

.chat-footer .chat-form {
  display: flex;
  align-items: center;
  position: relative;
  background: #fff;
  border-radius: 32px;
  outline: 1px solid #CCCCE5;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
  transition: 0s ease, border-radius 0s;
}

.chat-form:focus-within {
  outline: 2px solid #26c93c;
}

.chat-form .message-input {
  width: 100%;
  height: 47px;
  outline: none;
  resize: none;
  border: none;
  max-height: 180px;
  scrollbar-width: thin;
  border-radius: inherit;
  font-size: 0.95rem;
  padding: 14px 0 12px 18px;
  scrollbar-color: transparent transparent;
}

.chat-form .chat-controls {
  gap: 3px;
  height: 47px;
  display: flex;
  padding-right: 6px;
  align-items: center;
  align-self: flex-end;
}

.chat-form .chat-controls button {
  height: 35px;
  width: 35px;
  border: none;
  cursor: pointer;
  color: #706DB0;
  border-radius: 50%;
  font-size: 1.15rem;
  background: none;
  transition: 0.2s ease;
}

.chat-form .chat-controls button:hover,
body.show-emoji-picker .chat-controls #emoji-picker {
  color: #16c22d;
  background: #f1f1ff;
}

.chat-form .chat-controls #send-message {
  color: #fff;
  display: none;
  background: #1bcc24;
}

.chat-form .chat-controls #send-message:hover {
  background: #30b00d;
}

.chat-form .message-input:valid~.chat-controls #send-message {
  display: block;
}

.chat-form .file-upload-wrapper {
  position: relative;
  height: 35px;
  width: 35px;
}

.chat-form .file-upload-wrapper :where(button, img) {
  position: absolute;
}

.chat-form .file-upload-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.chat-form .file-upload-wrapper #file-cancel {
  color: #ff0000;
  background: #fff;
}

.chat-form .file-upload-wrapper :where(img, #file-cancel),
.chat-form .file-upload-wrapper.file-uploaded #file-upload {
  display: none;
}

.chat-form .file-upload-wrapper.file-uploaded img,
.chat-form .file-upload-wrapper.file-uploaded:hover #file-cancel {
  display: block;
}

em-emoji-picker {
  position: absolute;
  left: 50%;
  top: -337px;
  width: 100%;
  max-width: 350px;
  visibility: hidden;
  max-height: 330px;
  transform: translateX(-50%);
}

body.show-emoji-picker em-emoji-picker {
  visibility: visible;
}


@media (max-width: 520px) {
  #chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }

  .chatbot-popup {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot-popup .chat-header {
    padding: 12px 15px;
  }

  .chat-body {
    height: calc(90% - 55px);
    padding: 25px 15px;
  }

  .chat-footer {
    padding: 10px 15px 15px;
  }

  .chat-form .file-upload-wrapper.file-uploaded #file-cancel {
    opacity: 0;
  }
}
    </style>
</head>
<body>
    <header>

      <div class="logo">  <img src="agroot3.png" alt="This is Agroots"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#categories" >Categories</a></li>
            <li><a href="#products" >Products</a></li>
            <li><a href="#about" >About</a></li>
            <li><a href="#customers" >Customers</a></li>
            <li><a href="login.html" >Login/Register</a></li>
            <li><a href="#contactus" >Contact Us</a></li>

   


        </ul>  
        <div class="profile">
            <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\sri.png" alt="">
            <span>SRS</span>
            <i class='bx bx-caret-down'></i>          
    </header>
            <section class="home swiper" id="home">
                <div class="swiper-wrapper">
                    <!--slide1-->
                    <div class="swiper-slide container">
                         <div class="home-text">
                             <span>We are agroots</span>
                             <h1><br><br>Choose agroots <br>for the best healthy <br>Vegetable salad</h1>
                             <a href="#" class="btn">shop now<i class='bx bx-right-arrow-alt'></i></a> 
                             <img src="./img/home1.png" alt="This is image of healthy chicken salad">          
                </div>
                        <img src="./img/home1.png" alt="This is image of healthy chicken salad">
             </div>
                    <!--slide2-->
                          <div class="swiper-slide container">
                         <div class="home-text">
                             <span>We are agroots</span>
                             <h1><br><br>Choose agroots<br> the healthy <br>lifestyle</h1>
                             <a href="#" class="btn">shop now<i class='bx bx-right-arrow-alt'></i></a>              
                </div>
                        <img src="img/profile.jpg.png" alt="">
             </div>
                    <!--slide3-->
                     <div class="swiper-slide container">
                         <div class="home-text">
                             <span>We are agroots</span>
                             <h1><br><br>From nature's lap to <br>your doorstep <br></h1>
                             <a href="#" class="btn">shop now<i class='bx bx-right-arrow-alt'></i></a>              
                </div>
                        <img src="img/profile.jpg.png" alt="">
             </div>
          </div>
                <div class="swiper-button-next"></div>
                 <div class="swiper-button-prev"></div>
                        
                
            </section>
    <!--categories-->
    <section class="categories" id="categories">
    <div class="heading">
        <h1>Browse Our Hottest <br><span>Categories</h1>
        <a href="#" class="btn">See All<i class='bx bx-right-arrow-alt'></i></a> 
    </div>
        <!--container content-->
        <div class="categories-container">
            <!--box1-->
            <div class="box box1">
                <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\xyz.png" alt="">
                <h2>Fruits</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <!--box2-->
               <div class="box box2">
                <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\veggies.png" alt="">
                <h2>Vegetables</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
             <!--box3-->
               <div class="box box3">
                <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\drinks.png" alt="">
                <h2>Drinks</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            <!--box4-->
               <div class="box box4">
                <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\nuts.png" alt="">
                <h2>Fresh Nuts</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
             <!--box5-->
               <div class="box box5">
                <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\spices.png" alt="">
                <h2>Spices</h2>
                <span>22 Items</span>
                <i class='bx bx-right-arrow-alt'></i>
            </div>
        </div>
    </section>
    <!--Products-->
    <section class="products" id="products">
    <div class="heading">
        <h1> Our Popular <br><span>Products</h1>
        <a href="#" class="btn">Shop now<i class='bx bx-right-arrow-alt'></i></a> 
    </div>
        <!--product content-->
         <div class="products-container">
             <!--box1-->
       <div class="box">
           <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\tomato.png" alt="">
           <span>fresh Items</span>
           <h2>Farm fresh organic <br>tomato 250g</h2>
           <h3 class="price">$2.99<span>/kg</span></h3>
           <i class='bx bx-cart-alt'></i>
           <i class='bx bx-heart'></i>
           <span class="discount">-25%</span>
            </div>
              <!--box2-->
       <div class="box">
           <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\onion.png" alt="">
           <span>fresh Items</span>
           <h2>Farm fresh organic <br>onion 250g</h2>
           <h3 class="price">$2.99<span>/kg</span></h3>
           <i class='bx bx-cart-alt'></i>
           <i class='bx bx-heart'></i>
           <span class="discount">-25%</span>
            </div>
              <!--box3-->
       <div class="box">
           <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\potato.png" alt="">
           <span>fresh Items</span>
           <h2>Farm fresh organic <br>potato 250g</h2>
           <h3 class="price">$2.99<span>/kg</span></h3>
           <i class='bx bx-cart-alt'></i>
           <i class='bx bx-heart'></i>
           <span class="discount">-25%</span>
            </div>
              <!--box4-->
       <div class="box">
           <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\juice.png" alt="">
           <span>fresh Items</span>
           <h2>Farm fresh organic <br>juice 250ml</h2>
           <h3 class="price">$2.99<span>/kg</span></h3>
           <i class='bx bx-cart-alt'></i>
           <i class='bx bx-heart'></i>
           <span class="discount">-25%</span>
            </div>
              <!--box5-->
       <div class="box">
           <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\apple.png" alt="">
           <span>fresh Items</span>
           <h2>Farm fresh organic <br>apple 250g</h2>
           <h3 class="price">$2.99<span>/kg</span></h3>
           <i class='bx bx-cart-alt'></i>
           <i class='bx bx-heart'></i>
           <span class="discount">-25%</span>
            </div>
              <!--box6-->
       <div class="box">
           <img src="C:\Users\bsuma\OneDrive\Desktop\agroots\img\mango.png" alt="">
           <span>fresh Items</span>
           <h2>Farm fresh organic <br>mango 250g</h2>
           <h3 class="price">$2.99<span>/kg</span></h3>
           <i class='bx bx-cart-alt'></i>
           <i class='bx bx-heart'></i>
           <span class="discount">-25%</span>
            </div>
    </div>     
    </section>
    <!--About-->
    <section class="about" id="about">
        <img src"im/about.png" alt="">
        <div class="about-text">
            <span>About Us </span>
            <p style="color:darkorange; font-size: 20px;">Sridharan, Owner, Agroots.Inc</p>
            <p>Sridharan, a great personality who owns the entire kingdom of Agroots.Inc had always been a pioneer to all of the workers under his vicinity. His encouragement to embrace his visionary across the globe is at a faster pace reaching every luke and corner.</p>
            <p style="color: darkorange; font-size: 20px;">Subham Kumar Behera, CEO , Agroots.Inc<br></p>
            <p>Our Cheif executeive officer envisions to prosper in the field of food and health. He contributed in building a strong community with the farmers and made their life easier to fix prices of their own products eliminating the intermediaries.</p> 
            <P style="color:darkorange; font-size: 20px;">Roobak, Co-founder, Agroots.Inc</P>
            <p>Our sponsor Roobak with his warm heart had enabled the funding for the project for the welfare of the farmers as well as the consumers. With this project we pay our immense gratitude for his unremarkable contribution</p>
            <br>
            <a href="#" class="btn">Learn more<i class='bx bx-right-arrow-alt'></i></a>
        </div>
    </section>
    <!--customers-->
    <section class="customers" id="customers">
        <h2>Why customers Love Us?</h2>
        <!--customers content-->
        <div class="customers-container">
            <!--review1-->
            <div class="box">
                <i class='bx bxs-quote-alt-left'></i>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>"I’m amazed by the freshness of the fruits and vegetables from Agroots! They truly feel like they were just harvested.
                     The AI chatbot makes my shopping so easy, offering personalized suggestions every time."</p>
                <div class="review-profie">
                    <img src="img/c1.jpg" alt="">
                    <h3>Sakthi</h3>
                </div>
                  <!--review2-->
            <div class="box">
                <i class='bx bxs-quote-alt-left'></i>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>"Agroots has transformed how I shop for organic food. The nuts are incredibly fresh, and the drinks are perfect for a healthy lifestyle.
                     Plus, I love their commitment to eco-friendly packaging!"</p>
                <div class="review-profie">
                    <img src="img/c2.jpg" alt="">
                    <h3>Emmily</h3>
                </div>
                      <!--review3-->
            <div class="box">
                <i class='bx bxs-quote-alt-left'></i>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>"The quality and variety of products are exceptional! The AI assistant was so helpful in guiding me through my first purchase. Agroots has definitely earned a loyal customer in me!"</p>
                <div class="review-profie">
                    <img src="img/c3.jpg" alt="">
                    <h3>Sophia</h3>
                </div>
            </div>
        </div>
          </section>
                <!--footer-->
                <section class="footer" id="footer">
                   <div class="footer-box">
                        <a href="#" class="logo"><i class='bx bxs-basket'></i>Agroots</a>
                       <p>sri eshwar college of engineering<br>kinathukadavu,coimbatore</p>
                       <div class="social">
                        <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.youtube.com" target="_blank"><i class='bx bxl-youtube'></i></a>
                       </div>
                 </div>
                    <div class="footer-box">
                   <h2>Categories</h2>
                        <a href="#">Fruits & Vegetables</a>
                        <a href="#">Dairy Products</a>
                        <a href="#">Package Food</a>
                        <a href="#">Beverages</a>
                     </div>
                     <div class="footer-box">
                   <h2>Useful Links</h2>
                        <a href="#">Payment & Tax</a>
                        <a href="#">Terms Of Use</a>
                        <a href="#">My Blog</a>
                        <a href="#">Return Policy</a>
                     </div>
                     <div class="footer-box">
                   <h2>Newsletter</h2>
                     <p>Get 10% Discount with <br> Email Newsletter</p>
                         <form action="">
                             <i class='bx bxs-envelope'></i>
                             <input type="email" name="" id="" placeholder="Enter Your Email" >
                             <i class='bx bx-arrow-back bx-rotate-180'></i>
                         </form>
                     </div>
               </section>
                 
                    <button id="chatbot-toggler">
                        <span class="material-symbols-rounded">mode_comment</span>
                        <span class="material-symbols-rounded">close</span>
                      </button>
                  
                      <div class="chatbot-popup">
                   
                        <div class="chat-header">
                          <div class="header-info">
                            <svg class="chatbot-logo" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
                              <path
                                d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"
                              />
                            </svg>
                            <h2 class="logo-text">Chatbot</h2>
                          </div>
                          <button id="close-chatbot" class="material-symbols-rounded">keyboard_arrow_down</button>
                        </div>
                  
                  
                        <div class="chat-body">
                          <div class="message bot-message">
                            <svg class="bot-avatar" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
                              <path
                                d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"
                              />
                            </svg>
                      
                            <div class="message-text"> Hey there  <br /> How can I help you today? </div>
                          </div>
                        </div>
                  
                       
                        <div class="chat-footer">
                          <form action="#" class="chat-form">
                            <textarea placeholder="Message..." class="message-input" required></textarea>
                            <div class="chat-controls">
                              <button type="button" id="emoji-picker" class="material-symbols-outlined">sentiment_satisfied</button>
                              <div class="file-upload-wrapper">
                                <input type="file" accept="image/*" id="file-input" hidden />
                                <img src="#" />
                                <button type="button" id="file-upload" class="material-symbols-rounded">attach_file</button>
                                <button type="button" id="file-cancel" class="material-symbols-rounded">close</button>
                              </div>
                              <button type="submit" id="send-message" class="material-symbols-rounded">arrow_upward</button>
                            </div>
                          </form>
                        </div>
                      </div>
                  
                   
                      <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
            <script>const chatBody = document.querySelector(".chat-body");
                const messageInput = document.querySelector(".message-input");
                const sendMessage = document.querySelector("#send-message");
                const fileInput = document.querySelector("#file-input");
                const fileUploadWrapper = document.querySelector(".file-upload-wrapper");
                const fileCancelButton = fileUploadWrapper.querySelector("#file-cancel");
                const chatbotToggler = document.querySelector("#chatbot-toggler");
                const closeChatbot = document.querySelector("#close-chatbot");
                
                const API_KEY = "AIzaSyDndzf9VsUIT1obZbr9sOQT9Fc4DytMZf8";
                const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${API_KEY}`;
                
                
                const userData = {
                  message: null,
                  file: {
                    data: null,
                    mime_type: null,
                  },
                };
                const chatHistory = [];
                const initialInputHeight = messageInput.scrollHeight;
                
                const createMessageElement = (content, ...classes) => {
                  const div = document.createElement("div");
                  div.classList.add("message", ...classes);
                  div.innerHTML = content;
                  return div;
                };
                
                
                const generateBotResponse = async (incomingMessageDiv) => {
                  const messageElement = incomingMessageDiv.querySelector(".message-text");
                
                
                  chatHistory.push({
                    role: "user",
                    parts: [{ text: userData.message }, ...(userData.file.data ? [{ inline_data: userData.file }] : [])],
                  });
                
                  
                  const requestOptions = {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                      contents: chatHistory,
                    }),
                  };
                
                  try {
                    
                    const response = await fetch(API_URL, requestOptions);
                    const data = await response.json();
                    if (!response.ok) throw new Error(data.error.message);
                
                    
                    const apiResponseText = data.candidates[0].content.parts[0].text.replace(/\*\*(.*?)\*\*/g, "$1").trim();
                    messageElement.innerText = apiResponseText;
                
                
                    chatHistory.push({
                      role: "model",
                      parts: [{ text: apiResponseText }],
                    });
                  } catch (error) {
                
                    console.log(error);
                    messageElement.innerText = error.message;
                    messageElement.style.color = "#ff0000";
                  } finally {
                 
                    userData.file = {};
                    incomingMessageDiv.classList.remove("thinking");
                    chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });
                  }
                };
                
                
                const handleOutgoingMessage = (e) => {
                  e.preventDefault();
                  userData.message = messageInput.value.trim();
                  messageInput.value = "";
                  messageInput.dispatchEvent(new Event("input"));
                  fileUploadWrapper.classList.remove("file-uploaded");
                
                  const messageContent = `<div class="message-text"></div>
                                          ${userData.file.data ? `<img src="data:${userData.file.mime_type};base64,${userData.file.data}" class="attachment" />` : ""}`;
                
                  const outgoingMessageDiv = createMessageElement(messageContent, "user-message");
                  outgoingMessageDiv.querySelector(".message-text").innerText = userData.message;
                  chatBody.appendChild(outgoingMessageDiv);
                  chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });
                
                  setTimeout(() => {
                    const messageContent = `<svg class="bot-avatar" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
                            <path
                              d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"/></svg>
                          <div class="message-text">
                            <div class="thinking-indicator">
                              <div class="dot"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                            </div>
                          </div>`;
                
                    const incomingMessageDiv = createMessageElement(messageContent, "bot-message", "thinking");
                    chatBody.appendChild(incomingMessageDiv);
                    chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });
                    generateBotResponse(incomingMessageDiv);
                  }, 600);
                };
                
                
                messageInput.addEventListener("input", () => {
                  messageInput.style.height = `${initialInputHeight}px`;
                  messageInput.style.height = `${messageInput.scrollHeight}px`;
                  document.querySelector(".chat-form").style.borderRadius = messageInput.scrollHeight > initialInputHeight ? "15px" : "32px";
                });
                
                messageInput.addEventListener("keydown", (e) => {
                  const userMessage = e.target.value.trim();
                  if (e.key === "Enter" && !e.shiftKey && userMessage && window.innerWidth > 768) {
                    handleOutgoingMessage(e);
                  }
                });
                
                
                fileInput.addEventListener("change", () => {
                  const file = fileInput.files[0];
                  if (!file) return;
                
                  const reader = new FileReader();
                  reader.onload = (e) => {
                    fileInput.value = "";
                    fileUploadWrapper.querySelector("img").src = e.target.result;
                    fileUploadWrapper.classList.add("file-uploaded");
                    const base64String = e.target.result.split(",")[1];
                
                   
                    userData.file = {
                      data: base64String,
                      mime_type: file.type,
                    };
                  };
                
                  reader.readAsDataURL(file);
                });
                
                
                fileCancelButton.addEventListener("click", () => {
                  userData.file = {};
                  fileUploadWrapper.classList.remove("file-uploaded");
                });
                
                
                const picker = new EmojiMart.Picker({
                  theme: "light",
                  skinTonePosition: "none",
                  previewPosition: "none",
                  onEmojiSelect: (emoji) => {
                    const { selectionStart: start, selectionEnd: end } = messageInput;
                    messageInput.setRangeText(emoji.native, start, end, "end");
                    messageInput.focus();
                  },
                  onClickOutside: (e) => {
                    if (e.target.id === "emoji-picker") {
                      document.body.classList.toggle("show-emoji-picker");
                    } else {
                      document.body.classList.remove("show-emoji-picker");
                    }
                  },
                });
                
                document.querySelector(".chat-form").appendChild(picker);
                
                sendMessage.addEventListener("click", (e) => handleOutgoingMessage(e));
                document.querySelector("#file-upload").addEventListener("click", () => fileInput.click());
                closeChatbot.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
                chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));</script>      
                      

                    
                   
         <!--swiper js-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--link to js-->
    <script src="script.js"></script>
</body>
</html>
